<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body{
      margin: 0px;
    }
    .we{
      background-image: url('https://i.ibb.co.com/fkFW7ts/dfm9o3f-90121991-5239-47a6-8dd5-156f29fc1f27.jpg');
      width: 100%;
      background-size: cover;
      background-attachment: fixed;
    }
      .gareri{
        display: flex;
        text-align: center;
      }
      .imges img{
        margin: auto;
        width: 15vh;
        height: 15vh;
        background-color: black;
        margin: 10px;
        box-shadow: 0 0 10px black;
        border: 1px solid black;
        border-radius: 10px;
      }
     .imges img:hover{
       width: 40vh;
        height: 40vh;
        transition: 0.9s;
     }
      .Gareth h1{
        text-align: center;
        text-shadow: 
        0 0 10px #ec1010,
        0 0 20px #ec1010,
        0 0 80px #ec1010,
        0 0 100px #ec1010
        
        ;
      }
      .Gareth a{
        background-color: black;
        padding: 4px;
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        margin: 5px;
      }
      .Gareth a:hover{
        background-color: red;
      }
    </style>
  </head>
  <body><div class="we">
    <div class="Gareth"><h1><u>Gallery</u></h1>
    <a href="index.html">Kembali</a>
    </div><hr><br>
    <div class="gareri">
      <div class="imges">
        <img src="https://i.ibb.co.com/TWL5jFM/IMG-20241014-WA0000.jpg">
        <img src="https://i.ibb.co.com/b2MvPxw/IMG-20241015-WA0024.jpg">
        <img src="https://i.ibb.co.com/dgqzzBG/IMG-20241016-WA0000.jpg">
        <img src="https://i.ibb.co.com/wW33M4j/IMG-20241015-WA0018.jpg">
        <img src="https://i.ibb.co.com/f9cKsJX/kera-barbary.jpg">
        <img src="https://i.ibb.co.com/C9zCj7x/IMG-20241016-WA0005.jpg">
        <img src="https://i.ibb.co.com/wBzVbY8/IMG-20241016-WA0006.jpg">
        <img src="https://i.ibb.co.com/0nDbQ3F/IMG-20241016-WA0007.jpg">
        <img src="https://i.ibb.co.com/n3JG61r/laughing-laughing-hysterically.gif">
        <img src="https://i.ibb.co.com/dLVvvM9/Screenshot-20240930-211318.png">
        <img src="https://i.ibb.co.com/DMb0hNc/Screenshot-20240925-203759.png">
        <img src="https://i.ibb.co.com/X5hSFQX/1729130261084.jpg">
        <img src="https://i.ibb.co.com/B4SkFdm/Screenshot-20241016-131547.png">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div></div>
  </body>
</html>
