<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      *{
        margin: 1px;
      }
      .navigationnn{
        display: flex;
        flex-wrap: wrap; /* Menambahkan flex-wrap agar elemen bisa pindah ke baris berikutnya */
      }
      .bar1,
      .bar2,
      .bar3,
      .bar4,
      .bar5{
        background-color: black;
        width: 159px;
        height: 158px;
        margin:10px;
        border-radius: 5px;
        box-shadow: 0 0 10px black;
        flex-basis: calc(33.33% - 20px);
      }
      h3{
        color: #fff;
        text-align: center;
      }
      p{
        color: #fff;
        text-align: center;
        
      }
      .e{
        display: flex;
      }
      .e a{
        margin: 5px;
        background-color: black;
        border: 1px solid #fff;
        padding: 3px;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
      }
      .e a:hover{
        background-color: red;
        transition: 0.3;
      }
      .e h2{
        
        text-align: center;
        background-color: black;
        border-radius: 5px;
        color: #fff;
        padding: 5px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div class="e">
      <a href="index.html">keluar</a>
      <h2>JADWAL <em>piket</em></h2>
    </div>
    <div class="navigationnn">
      <div class="bar1"><h3><em>Senin</em>
     </h3><hr><p>Denis<br>Abdul Azis<br>Ivan<br>
     Siti Rahmawati<br>
     Salwa Oktovia<br>
     Ai Nurifa
     </p></div>
      <div class="bar2"><h3><em>Selasa</em>
      </h3><hr>
      <p>
        Bangbang<br>Alwi<br>M.hamzah<br>
        Nazma<br>Kania Suci<br>
        Linda pujawati
      </p></div>
      <div class="bar3"><h3><em>Rabu</em></h3><hr><p>Siti Anisa<br>Dimas<br>Ahmad Sanusi<br>siti damiati<br>
      Ardila M.p<br>Tiara</p></div>
      <div class="bar4"><h3><em>Kmis</em></h3><hr><p>
        Yunita<br>Nazar<br>M.haki<br>sinta<br>dini
      </p></div>
      <div class="bar5"><h3><em>jumat</em></h3><hr><p>Susanti<br>Dika<br>Mildi<br>Riyan karisma<br>Almira<br>Listiana</p></div>
      <div class="bar5"><h3><em>sabtu</em></h3><hr>
<p>Hari Ribur bos</p></div>
    </div>
  </body>
</html>